(AD, 09) (C, 400)
(AD, 13) (S, 1)
(DL, 0D) (C, 5)
(IS, 10) (R, 3) (S, 1)
(IS, 01) (R, 3) (L, 1)
(DL, 0C) (C, 4)
(AD, 13) (S, 2)
(IS, 12) (R, 2) (L, 2)
(AD, 0B)
(IS, 02) (R, 3) (R, 2)
(AD, 11) (S, 3)
(AD, 0F) (S, 1)
(IS, 12) (R, 3) (L, 3)
(IS, 01) (R, 3) (R, 2)
(IS, 10) (S, 2) (R, 3)
(AD, 0B)
(AD, 11) (S, 4)
(IS, 10) (R, 1) (L, 4)
(IS, 01) (R, 1) (L, 5)
(IS, 10) (S, 6) (R, 1)
(AD, 0B)
(IS, 01) (R, 1) (L, 6)
(IS, 12) (R, 3) (R, 1)
(IS, 02) (R, 3) (L, 7)
(IS, 10) (R, 3) (S, 6)
(DL, 0D) (C, 5)
(AD, 0F) (S, 5)
(AD, 11) (S, 6)
(AD, 0E)
(AD, 0A)
